server {
    listen 80;
    server_name raspberrypi.local;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name example.com;
    ssl_certificate /run/secrets/raspberrypi.crt;
    ssl_certificate_key /run/secrets/raspberrypi.key;

    location / {
        proxy_pass http://pisite:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
